** vim:ft=abaqus
** All values in SI units: m,s,kg,N,Pa,J
** (length,time,mass,force,stress,energy).

*HEADING
Problem description
** Import geometry
** tcsh:
** foreach f (`ls *.msh *.equ *.nam *.sur|sort`)
**   echo '*INCLUDE, INPUT='${f}
** end
*INCLUDE, INPUT=all.msh
*INCLUDE, INPUT=fix.nam
** Rigid body goes before step!
*RIGID BODY, NSET=Nload, REF NODE=1
** Fixation
*BOUNDARY
Nfix,1,3
** Material properties
*MATERIAL, NAME=Mqi
*ELASTIC,TYPE=ENGINEERING CONSTANTS
4.0392e+10,4.0392e+10,5.8e+09,0.321,0.300,0.300,1.7935e+10,2.9e+09
2.9e+09,293
*DENSITY
1490
** Apply material properties to element sets.
*SOLID SECTION, ELSET=Eall, MATERIAL=M±45_xn90
***** Static calculation distributed load *****
*STEP
*STATIC
*DLOAD
** Pressuse difference: 0,8×10⁵ Pa
** Look at top.sur which facet is used.
Stop,P1,0.8e5
*NODE FILE
U,RF
*EL FILE
ZZS,ME
** Reaction force on fixation nodes.
*NODE PRINT, NSET=Nfix
RF
*END STEP
***** Static calculation with concentrated load on rigid body. *****
*STEP
*STATIC
*CLOAD
1,3,100
*NODE FILE
U,RF
*EL FILE
ZZS,ME
** Reaction force on fixation nodes.
*NODE PRINT, NSET=Nfix
RF
*END STEP
***** Static calculation with prescribed displacement. *****
*STEP
*STATIC
*BOUNDARY
Ndisp,1,2,0
Ndisp,3,3,5e-6
*NODE FILE
U
*EL FILE
ZZS,ME
** Force in displaced nodes.
*NODE PRINT,NSET=Ndisp
RF
*END STEP
***** Buckling *****
*STEP
*BUCKLE
2
*DLOAD
** 1 MPa distributed load, so that the buckling factor equals the load.
Ssf,P6,1e4
*EL PRINT,FREQUENCY=0
*NODE PRINT, FREQUENCY=0
*END STEP
***** Static calculation of deflection under gravity. *****
*STEP
*STATIC
*DLOAD
** 1 G = 9,81 m/s²
Eall,GRAV,9.81,0.,0.,-1.
*NODE FILE
U
*END STEP
***** Eigenfrequency calculation *****
*STEP
*FREQUENCY
1
*NODE FILE
U
*EL PRINT, ELSET=Eall, TOTALS=only
EMAS
*END STEP
