** vim:ft=abaqus
** All values in SI units: m,s,kg,N,Pa,J
** (length,time,mass,force,stress,energy).

*HEADING
Problem description
** Import geometry
** tcsh:
** foreach f (`ls *.msh *.equ *.nam *.sur|sort`)
**   echo '*INCLUDE, INPUT='${f}
** end
*INCLUDE, INPUT=all.msh
*INCLUDE, INPUT=fix.nam
** Rigid body goes before step!
*RIGID BODY, NSET=Nload, REF NODE=1
** Fixation
*BOUNDARY
Nfix,1,3
** Material properties
*MATERIAL, NAME=Mqi
*ELASTIC,TYPE=ENGINEERING CONSTANTS
4.0392e+10,4.0392e+10,5.8e+09,0.321,0.300,0.300,1.7935e+10,2.9e+09
2.9e+09,293
*DENSITY
1490
** Apply material properties to element sets.
*SOLID SECTION, ELSET=Eall, MATERIAL=M±45_xn90
** Steps to follow **
