** file: MairexT92.80.inp
** vim:fileencoding=utf-8:fdm=marker:ft=abaqus
**
** Author: R.F. Smith <rsmith@xs4all.nl>
** Created: 2020-06-30T00:35:49+0200
** Last modified: 2020-09-13T14:55:25+0200
** All values in SI units: m,s,kg,N,Pa,J
** (length,time,mass,force,stress,energy).

*MATERIAL, NAME=MairexT92.80
*ELASTIC, TYPE=ISO
** Just like for Rohacell the E value is reduced to give a correct shear
** modules with a ν van 0.499.
** According to the datasheet: E = 90, G = 14
** So: E = 14*(2*(1+0.499)) ≈ 41.97 MPa
41.97e6,0.499,293
*DENSITY
80
** τ̅ = 0,72 MPa
