** vim:fileencoding=utf-8:fdm=marker:ft=abaqus
** All values in SI units: m,s,kg,N,Pa,J
** (length,time,mass,force,stress,energy).

*MATERIAL, NAME=MairexT10.100
*ELASTIC, TYPE=ISO
** Just like for Rohacell the E value is reduced to give a correct shear
** modules with a ν van 0.499.
** According to the datasheet: E = 150, G = 34 “lengthwise”, G = 21 “crosswise”.
** “lengthwise”: E = 34*(2*(1+0.499)) ≈ 102 MPa
** “crosswise”: E = 21*(2*(1+0.499)) ≈ 63 MPa
**102e6,0.499,293
63e6,0.499,293
*DENSITY
100
*EXPANSION, TYPE=ISO
** Kan geen data vinden voor dit schuim...
** Info MC technics: 0,065 mm/mK
65e-6,293

** lengthwise τ̅ = 1.0 MPa
** crosswise τ̅ = 0.8 MPa
