** file: MPET80.inp
** vim:fileencoding=utf-8:fdm=marker:ft=abaqus
**
** Author: R.F. Smith <rsmith@xs4all.nl>
** Created: 2020-06-30T19:22:40+0200
** Last modified: 2020-09-13T14:41:22+0200
** All values in SI units: m,s,kg,N,Pa,J
** (length,time,mass,force,stress,energy).

** We use an isotropic material model, which for foams isn't completely
** correct. The value for ν is set to 0.499 as to get the ratio between E and
** G as close to reality as possible according to G = E/(2*(1+ν)).

**                  E       G       E'      ν (assumption)
** ArmaFORM         75e6    20e6    60e6    0.499
** CoreLite         77e6    20e6    60e6    0.499
** Divinycell PN    80e6    20e6    60e6    0.499
** Airex T92.80     90e6    19.5e6  58.5e6  0.499

** Generic PET schuim, 80 kg/m3
*MATERIAL, NAME=MPET80
*ELASTIC, TYPE=ISO
60e6,0.499,293
*DENSITY
80
