** vim:fileencoding=utf-8:fdm=marker:ft=abaqus
** All values in SI units: m,s,kg,N,Pa,J
** (length,time,mass,force,stress,energy).

*MATERIAL, NAME=MrohacellIG51
*ELASTIC,TYPE=ENGINEERING CONSTANTS
70e6,70e6,70e6,0.01,0.01,0.01,19e6,19e6
19e6,293
*DENSITY
52
** τ̅ = 0.8 MPa
*EXPANSION, TYPE=ISO
4.71e-5,293

*MATERIAL, NAME=MrohacellIG71
*ELASTIC,TYPE=ENGINEERING CONSTANTS
92e6,92e6,92e6,0.01,0.01,0.01,29e6,29e6
29e6,293
*DENSITY
75
** τ̅ = 1.3 MPa
*EXPANSION, TYPE=ISO
3.81e-5,293

*MATERIAL, NAME=MrohacellIG110
*ELASTIC,TYPE=ENGINEERING CONSTANTS
160e6,160e6,160e6,0.01,0.01,0.01,50e6,50e6
50e6,293
*DENSITY
110
** τ̅ = 2.4 MPa
*EXPANSION, TYPE=ISO
3.04e-5,293
