** vim:fileencoding=utf-8:fdm=marker:ft=abaqus
** All values in SI units: m,s,kg,N,Pa,J
** (length,time,mass,force,stress,energy).

** C10 and C01 data from a table found online:
** Lalo, Debora & Greco, Marcelo. (2018).
** Rubber bushing hyperelastic behavior based on shore hardness and uniaxial extension.
** 10.26678/ABCM.COBEM2017.COB17-5280.

** D1 = 2/k where k is the bulk modulus.
** Since k is in the order of 1e9 to 2e9, D1 would be smaller
** than the default value of 0.8446e-07, so use that instead.

*MATERIAL, NAME=Mrubber_55ShoreA
*HYPERELASTIC, MOONEY-RIVLIN
** C10,C01,D1
0.382e6,0.096e6,0.8446e-07

*MATERIAL, NAME=Mrubber_58ShoreA
*HYPERELASTIC, MOONEY-RIVLIN
** C10,C01,D1
0.436e6,0.109e6,0.8446e-07

*MATERIAL, NAME=Mrubber_60ShoreA
*HYPERELASTIC, MOONEY-RIVLIN
** C10,C01,D1
0.474e6,0.118e6,0.8446e-07

*MATERIAL, NAME=Mrubber_65ShoreA
*HYPERELASTIC, MOONEY-RIVLIN
** C10,C01,D1
0.586e6,0.147e6,0.8446e-07

*MATERIAL, NAME=Mrubber_70ShoreA
*HYPERELASTIC, MOONEY-RIVLIN
** C10,C01,D1
0.738e6,0.184e6,0.8446e-07

** The problem is that Mooney-Rivlin results in nonlinear behavior.
** The following linear approximation is used for E:
** E = math.exp(ShoreA*0.0235 - 0.6403) [MPa]
** E = math.exp((ShoreD+50)*0.0235 - 0.6403) [MPa]
** Source: https://sciencing.com/convert-durometer-youngs-modulus-7941189.html
** Poisson constant = 0.499

*MATERIAL, NAME=Mrubber_60ShoreD
** linear approximation
**In [10]: round(math.exp((60+50)*0.0235 - 0.6403))
**Out[10]: 7
*ELASTIC, TYPE=ISO
7e6,0.499,293



