** file: Mtriax_xn90.inp
** vim:fileencoding=utf-8:fdm=marker:ft=abaqus
**
** Copyright © 2019 R.F. Smith <rsmith@xs4all.nl>
** Created: 2019-11-27T16:23:33+0100
** Last modified: 2019-11-29T01:28:28+0100

** E1 = 290.50 GPa, E2 = 46.08 GPa, E3 = 5.80 GPa
** ν12 = 0.50, ν13 = 0.30, ν23 = 0.30
** G12 = 49.45 GPa, G13 = 2.90 GPa, G23 = 2.90 GPa
** Data hieronder is in SI eenheden!
*MATERIAL, NAME=Mtriax_xn90
*ELASTIC,TYPE=ENGINEERING CONSTANTS
2.90503e+11,4.6082e+10,5.8e+09,0.500,0.300,0.300,4.9455e+10,2.9e+09
2.9e+09,293
*DENSITY
1720
