** file: Mud.inp
** vim:fileencoding=utf-8:fdm=marker:ft=abaqus
**
** Copyright © 2020 R.F. Smith <rsmith@xs4all.nl>
** Created: 2019-10-27T18:16:13+0100
** Last modified: 2019-11-29T01:30:30+0100

** E1 = 132.21 GPa, E2 = 5.80 GPa, E3 = 5.80 GPa
** ν12 = 0.30, ν13 = 0.30, ν23 = 0.30
** G12 = 2.90 GPa, G13 = 2.90 GPa, G23 = 2.90 GPa
** Data hieronder is in SI eenheden!
*MATERIAL, NAME=Mud
*ELASTIC,TYPE=ENGINEERING CONSTANTS
1.32205e+11,5.8e+09,5.8e+09,0.300,0.300,0.300,2.9e+09,2.9e+09
2.9e+09,293
*DENSITY
1490
