** file: Mud_xn90.inp
** vim:fileencoding=utf-8:fdm=marker:ft=abaqus
**
** Author: R.F. Smith <rsmith@xs4all.nl>
** Created: 2019-11-27T16:23:33+0100
** Last modified: 2020-07-17T13:27:32+0200
** All values in SI units: m,s,kg,N,Pa,J
** (length,time,mass,force,stress,energy).

** E1 = 474.31 GPa, E2 = 5.80 GPa, E3 = 5.80 GPa
** ν12 = 0.30, ν13 = 0.30, ν23 = 0.30
** G12 = 2.90 GPa, G13 = 2.90 GPa, G23 = 2.90 GPa
*MATERIAL, NAME=Mud_xn90
*ELASTIC,TYPE=ENGINEERING CONSTANTS
4.74305e+11,5.8e+09,5.8e+09,0.300,0.300,0.300,2.9e+09,2.9e+09
2.9e+09,293
*DENSITY
1720
