# file: plaat.fbd.in
# vim:fileencoding=utf-8:fdm=marker:ft=cgx
#
# Copyright © 2020 R.F. Smith <rsmith@xs4all.nl>
# Created: 2020-10-08T09:40:28+0200
# Last modified: 2020-10-24T18:24:43+0200
# All values in SI units: m,s,kg,N,Pa,J
# (length,time,mass,force,stress,energy).

# Dimensions:
# <L=1.3> length in m
# <B=0.2> width in m
# <S=0.8> span in m.
# Dikte overnemen uit lamprop uitvoer.
# <T=11.54/1000> total thickness in m: <T>

# Divisions that determine element count.
# Note that for second order elements, two divisions is one element!
# <cellsize = (L-S)/10>
# <off1 = (L-S)/2>
# <off2 = L-off1>
# <ldiv = (L/cellsize)*2>=<ldiv>> divisions in length.
# <bdiv = 20> devisions in width.
# <tbdiv = 4> divisions in laminate thickness.

# Laminate
seto bot
    pnt ! 0 0 0
    swep bot new tra 0 <B> 0 <bdiv>
    swep bot new tra <L> 0 0 <ldiv>
setc
seta lam
    swep bot top tra 0 0 <T> <tbdiv>
setc

## Create the meshes.
# he20r = C3D20r
elty all he20r
mesh all

seta bnodes n bot
enq bnodes sup1 rec <off1> _ _ 0.001 a
enq bnodes sup2 rec <off2> _ _ 0.001 a

# Write data
send all abq
send sup1 abq nam
send sup2 abq nam
send top abq sur

# Show the mesh and selected nodes.
capt Plaat voor steelweld
ulin rood, blauw: supports; groen: belast
rot -z
rot d 30
rot r 30
frame
zoom 0.8
view elem
plus n sup1 r 8
plus n sup2 b 8
plus f top g 8
