** file: template.inp
** vim:fileencoding=utf-8:fdm=marker:ft=abaqus
**
** Copyright © 2020 R.F. Smith <rsmith@xs4all.nl>
** Created: 2019-11-29T11:35:52+0100
** Last modified: 2020-01-29T16:43:37+0100
*HEADING
Omschrijving
** Importeer geometrie
** tcsh:
** foreach f (`ls *.msh *.equ *.nam *.sur|sort`)
**   echo '*INCLUDE, INPUT='${f}
** end
*INCLUDE, INPUT=all.msh
*INCLUDE, INPUT=fix.nam
** Fixering
*BOUNDARY
Nfix,1,3
** Materiaal eigenschappen
*MATERIAL, NAME=Mqi
*ELASTIC,TYPE=ENGINEERING CONSTANTS
4.0392e+10,4.0392e+10,5.8e+09,0.321,0.300,0.300,1.7935e+10,2.9e+09
2.9e+09,293
*DENSITY
1490
** Ken materiaal eigenschappen toe aan lichamen
*SOLID SECTION, ELSET=Eall, MATERIAL=M±45_xn90
***** Statische berekening met verdeelde belasting *****
*STEP
*STATIC
*DLOAD
** Druk verschil: 0,8×10⁵ Pa
** Kijk in top.sur welk facet gebruikt wordt.
Stop,P1,0.8e5
*NODE FILE
U,RF
*EL FILE
S,ME
*NODE PRINT,NSET=Nall
U
*END STEP
***** Statische berekening met opgedrongen verplaatsing *****
*STEP
*STATIC
*BOUNDARY
Ndisp,1,2,0
Ndisp,3,3,5e-6
*NODE FILE
U
*NODE PRINT,NSET=Ndisp
RF
*EL FILE
S,ME
*END STEP
***** Buckling berekening *****
*STEP
*BUCKLE
2
*DLOAD
** 1 MPa verdeelde belasting, zodat buckling factor = belasting.
Ssf,P6,1e4
*EL PRINT,FREQUENCY=0
*NODE PRINT, FREQUENCY=0
*END STEP
***** Vervorming onder invloed van zwaartekracht *****
*STEP
*STATIC
*DLOAD
** 1 G = 9,81 m/s²
Eall,GRAV,9.81,0.,0.,-1.
*NODE FILE
U
*END STEP
***** Eigenfrequentie *****
*STEP
*FREQUENCY
4
*NODE FILE
U
*EL FILE
S
*END STEP
