
# vim:fileencoding=utf-8:ft=cgx

# Read result data
read job.frd
# Read input data (sets)
read job.inp

# mirror
#copy all new mir y
#comp all do

# First line of text below the window.
capt Caption
# Second line of text.
ulin Worst principal strain

# Define the view.
rot y
rot r 135
rot u 30
frame

# Stress
# Use the “turbo” colormap.
cmap turbo
# ds 2 is mechanical strain. e23 is worstPE
ds 2 e 23
# View the deformed state.
view disp
# Don't use shading.
view sh off
# Show the element borders
view elem
# Scale the deformation by a factor 10.
scal d 10
