# file: circle.fbd
# vim:fileencoding=utf-8:ft=cgx

## Dimensions
# Radius
valu R / 50 1000
valu nR - 0 R
# Starting height
valu zs / 0 1000
# Thickness
valu t / 6 1000
# divisions
valu dl 24

## Section geometry
seto circle
pnt p1 0 0 zs
pnt p2 R 0 zs
pnt p3 0 R zs
pnt p4 nR 0 zs
pnt p5 0 nR zs
line l1 p1 p2 dl
line l2 p1 p3 dl
line l3 p2 p3 p1 dl
line l4 p1 p4 dl
line l5 p3 p4 p1 dl
line l6 p1 p5 dl
line l7 p4 p5 p1 dl
line l8 p5 p2 p1 dl
surf s1 blend l1 l2 l3
surf s2 blend l2 l4 l5
surf s3 blend l4 l6 l7
surf s4 blend l6 l1 l8
setc

#### Everything below here is just for presentation. ####
# You can remove it if you are going to reuse this code.

# Show the geometry
valu showgeom 1
if showgeom > 0
rot y
rot u 90
frame
capt Circle face geometry.
plot pa all
plus la all
plus sa all
stop
hcpy png circle-geometry
sys mogrify -trim circle-geometry.png
endif

# Show the mesh
valu showmesh 0
if showmesh > 0
swep circle new tra 0 0 t
rot y
rot r 135
rot u 30
frame
zoom .95
capt Circle mesh.
elty all he20r
mesh all
view elem
plot e all n
view surf
stop
hcpy png circle-mesh
sys mogrify -trim circle-mesh.png
endif
