# file: circle-quadrant.fbd
# vim:fileencoding=utf-8:fdm=marker:ft=cgx
# Circle quadrant in the XY plane, extruded in Z direction.
#
# Author: R.F. Smith <rsmith@xs4all.nl>
# Created: 2023-09-08T16:34:19+0200
# Last modified: 2023-10-01T13:42:11+0200

rot y
rot r 135
rot u 30

# Radius
valu R / 50 1000
# Starting height
valu zs / 0 1000
# Thickness
valu z / 6 1000
# divisions
valu dl 24

pnt pq1 0 0 zs
pnt pq2 R 0 zs
pnt pq3 0 R zs
line lq1 pq1 pq2 dl
line lq2 pq1 pq3 dl
line lq3 pq2 pq3 pq1 dl
surf sq1 blend lq1 lq2 lq3

seta Face1 s sq1
comp Face1 do
swep Face1 Face2 tra 0 0 z

elty all he20r
mesh all

valu showgeom 0
if showgeom > 0
capt Circle quadrant generated by cgx.
view elem
plus ld all
frame
zoom 0.7
capt Circle mesh.
hcpy png circle-quadrant
sys mogrify -trim circle-quadrant.png
endif
