# file: circle.fbd
# vim:fileencoding=utf-8:fdm=marker:ft=cgx
#
# Author: R.F. Smith <rsmith@xs4all.nl>
# Created: 2023-09-08T16:34:19+0200
# Last modified: 2023-09-08T16:58:46+0200

rot y
rot r 135
rot u 30

# Radius
valu R / 50 1000
valu nR - 0 R
# Starting height
valu zs / 0 1000
# Thickness
valu t / 6 1000
# divisions
valu dl 24

pnt p1 0 0 zs
pnt p2 R 0 zs
pnt p3 0 R zs
pnt p4 nR 0 zs
pnt p5 0 nR zs
line l1 p1 p2 dl
line l2 p1 p3 dl
line l3 p2 p3 p1 dl
line l4 p1 p4 dl
line l5 p3 p4 p1 dl
line l6 p1 p5 dl
line l7 p4 p5 p1 dl
line l8 p5 p2 p1 dl
surf s1 blend l1 l2 l3
surf s2 blend l2 l4 l5
surf s3 blend l4 l6 l7
surf s4 blend l6 l1 l8
frame

seta T1 s s1 s2 s3 s4
comp T1 do
swep T1 T2 tra 0 0 t
zoom .95

#plot pa T1
#plus la T1
#plus sa T1
#hcpy png circle-geometry

elty all he20r
mesh all
view elem
plot e all n
plus ld all

#hcpy png circle-mesh
