# file: rectangular-section.fbd
# vim:fileencoding=utf-8:fdm=marker:ft=cgx
#
# Copyright © 2021 R.F. Smith <rsmith@xs4all.nl>
# SPDX-License-Identifier: MIT
# Created: 2021-12-19T10:10:27+0100
# Last modified: 2023-10-15T19:52:13+0200

## Define the view.
rot y
rot l 30
rot u 15

## Dimensions
# Rectangle parameters, width, height, wall thickness in [m]
valu W  / 50 1000
valu H / 50 1000
valu t / 2 1000
# Profile length in [m]
valu L / 200 1000
# Divisions
valu divW 20
valu divH 20
valu divt 4
valu divl 48
# Derived values
valu W2 / W 2
valu H2 / H 2
valu WI - W t

## Geometry
# First corner line
seto l1
    pnt p1 0 W 0
    pnt p2 0 WI t
    line ! p1 p2 divt
setc
# Center point
pnt pm 0 W2 H2

## Section geometry
# If you are using different tube sections, make sure that each has a
# unique postfix!
# This can e.g. be generated with Python:
#  import random
#  import binascii
#  binascii.hexlify(random.randbytes(3)).decode("ascii").upper()
seto rectangular-tube-section-DC70B1
    swep l1 l2 mir pm y divW
    swep l2 l3 mir pm z divH
    swep l3 l4 mir pm y divW
    swep l4 new mir pm z divH
setc
comp rectangular-tube-section-DC70B1 do
merg p rectangular-tube-section-DC70B1
merg l rectangular-tube-section-DC70B1

## Everything below here is just for presentation.
# You can remove it if you are going to reuse this code.

## Show the geometry
valu showgeom 0
if showgeom > 0
capt Rectangular profile face geometry.
plot pa all
plus la all
plus sa all
stop
hcpy png rectangular-profile-geometry
sys mogrify -trim rectangular-profile-geometry.png
endif

## Show the mesh
valu showmesh 0
if showmesh > 0
swep rectangular-tube-section-DC70B1 Face2 tra L 0 0 divl
elty all he20r
mesh all
frame
capt Rectangular profile mesh.
view elem
plot e all n
view surf
stop
hcpy png rectangular-profile-mesh
sys mogrify -trim rectangular-profile-mesh.png
endif
