# file: rectangular-tube.fbd
# vim:fileencoding=utf-8:fdm=marker:ft=cgx
#
# Copyright © 2023 R.F. Smith <rsmith@xs4all.nl>
# SPDX-License-Identifier: MIT
# Created: 2023-09-17T23:29:58+0200
# Last modified: 2024-04-13T17:33:19+0200

# Tube sketch in YZ plane, extruded in X direction.

## Parameters
# Width, height and length in [m]
valu B 0.10
valu H 0.15
valu L 0.25
# Wall thickness [m]
valu t 0.004
# Number of elements in Y
valu dy2 6
# Number of elements in Z
valu dz2 8
# Twice the number of elements in the radius
valu dr 8
# Twice the number of elements in X
valu dl 24

# Calculated values
valu B2 / B 2
valu H2 / H 2
valu B2i - B2 t
valu H2i - H2 t
valu Ri t
valu cpy - B2i Ri
valu cpz H2i
valu ncpy - 0 cpy

## Section geometry
# If you are using different tube sections, make sure that each has a
# unique postfix!
# This can e.g. be generated with Python:
#  import random
#  import binascii
#  binascii.hexlify(random.randbytes(3)).decode("ascii").upper()
seto rounded-tube-section-9D672C
pnt ! 0 B2i 0
swep rounded-tube-section-9D672C new tra 0 t 0 4
swep rounded-tube-section-9D672C ln2 tra 0 0 cpz dz2
pnt cpt 0 cpy cpz
swep ln2 ln3 rot cpt x 90 dr
swep ln3 new tra 0 ncpy 0 dy2
copy rounded-tube-section-9D672C new mir z
copy rounded-tube-section-9D672C new mir y
setc
merg p rounded-tube-section-9D672C
merg l rounded-tube-section-9D672C

## Everything below here is just for presentation.
# You can remove it if you are going to reuse this code.

## Show the geometry
valu showgeom 0
if showgeom > 0
rot y
rot r 90
frame
capt Rounded rectangular profile face geometry.
plot pa all
plus la all
stop
hcpy png rounded-rectangular-profile-geometry
sys mogrify -trim roundedrectangular-profile-geometry.png
endif

## Show the mesh
valu showmesh 0
if showmesh > 0
## Define the view
rot y
rot r 135
rot u 25
# Extrude the tube
seto tube
swep rounded-tube-section-9D672C new tra L 0 0 dl
setc
comp tube do
frame
# Mesh the tube
elty all he20r
mesh all
# Show the mesh
capt Rectangular profile mesh.
view elem
plot e all n
view surf
stop
# Save a picture
hcpy png rounded-rectangular-profile-mesh
sys mogrify -trim rounded-rectangular-profile-mesh.png
endif
