** vim:fileencoding=utf-8:fdm=marker:ft=abaqus
** All values in SI units: m,s,kg,N,Pa,J
** (length,time,mass,force,stress,energy).

*MATERIAL, NAME=EN_AW_5083_H111
*ELASTIC, TYPE=ISO
71e9,0.33,293
** H111: Rp = 150, Rm = 310, em = 0.13
*PLASTIC
150e6,0.002,293
175e6,0.00485,293
200e6,0.01046,293
250e6,0.03773,293
280e6,0.0724,293
3.1e+08,0.13,293
*DENSITY
2660
*EXPANSION, TYPE=ISO
25e-6,293

*MATERIAL, NAME=EN_AW_5754_H111
*ELASTIC, TYPE=ISO
70e9,0.33,293
** H111: Rp0,2 = 80 MPa, Rm = 190, A50 = 0,16
*PLASTIC
80e6,0.002,293
100e6,0.00619,293
130e6,0.0234,293
160e6,0.06699,293
190e6,0.16,293
*DENSITY
2670
*EXPANSION, TYPE=ISO
23.7e-6,293

*MATERIAL, NAME=EN_AW_5754_H22
*ELASTIC, TYPE=ISO
70e9,0.33,293
** H22: Rp0,2 = 130 MPa, Rm = 220, A50 = 0,08
*PLASTIC
130e6,0.002,293
150e6,0.00546,293
170e6,0.01312,293
190e6,0.02862,293
220e6,0.08,293
*DENSITY
2670
*EXPANSION, TYPE=ISO
23.7e-6,293

*MATERIAL, NAME=AlSi7Mg
** Casting alloy.
** Also known al LM25.
** yield strength, as-cast 80-100 MPa
*ELASTIC, TYPE=ISO
71e9,0.33,293
*DENSITY
2680
*EXPANSION, TYPE=ISO
22e-6,293

*MATERIAL, NAME=EN_AW_6060_T66
** Extrusion alloy.
** Also known as F22
** yield strength Rp: 170 MPa
** failure strength Rm: 220 MPa
** failure strain: 0.091
** source: https://www.makeitfrom.com/material-properties/6060-T66-Aluminum
*ELASTIC, TYPE=ISO
68e9,0.33,293
*PLASTIC
1.7e+08,0.002,293
1.9e+08,0.01038,293
2.05e+08,0.03198,293
2.2e+08,0.091,293
*DENSITY
2700
*EXPANSION, TYPE=ISO
23e-6,293

*MATERIAL, NAME=EN_AW_6063_T66
** Extrusion alloy.
** Also known as F25
** yield strength Rp: 230 MPa
** failure strength Rm: 250 MPa
** failure strain: 0.11
** source: https://www.makeitfrom.com/material-properties/6063-T66-Aluminum
*ELASTIC, TYPE=ISO
68e9,0.33,293
*PLASTIC
2.3e+08,0.002,293
2.4e+08,0.01546,293
2.5e+08,0.11,293
*DENSITY
2700
*EXPANSION, TYPE=ISO
23e-6,293


** Example of plastic strain calculations; Ramberg-Osgood equation.
** https://mechanicalc.com/reference/mechanical-properties-of-materials
**In [1]: import math
**
**In [2]: Rm = 310e6;  # failure stress
**
**In [3]: Rp = 150e6;  # yield stress (proportional limit)
**
**In [4]: em = 0.13;  # failure strain
**
**In [5]: n = math.log(Rm/Rp)/math.log(em/0.002)
**Out[5]: 0.1739026488074465
**
**In [6]: H = Rp/(0.002**n)
**Out[6]: 442027502.81802434
**
**In [7]: def plastic_strain(s):
**   ...:     return f"{s:g},{round((s/H)**(1/n), 5)},293"
**   ...:
**
**In [8]: plastic_strain(150e6)
**Out[8]: '1.5e+08,0.002,293'
**
**In [9]: plastic_strain(175e6)
**Out[9]: '1.75e+08,0.00485,293'
**
**In [10]: plastic_strain(200e6)
**Out[10]: '2e+08,0.01046,293'
**
**In [11]: plastic_strain(250e6)
**Out[11]: '2.5e+08,0.03773,293'
**
**In [12]: plastic_strain(280e6)
**Out[12]: '2.8e+08,0.0724,293'
**
**In [13]: plastic_strain(310e6)
**Out[13]: '3.1e+08,0.13,293'
