** vim:fileencoding=utf-8:ft=abaqus
** All values in SI units: m,s,kg,N,Pa,J
** (length,time,mass,force,stress,energy).

*MATERIAL, NAME=EN_AW_5083_H111
** https://www.makeitfrom.com/material-properties/5083-H111-Aluminum
*ELASTIC, TYPE=ISO
71e9,0.33,293
** In [2]: Rp = 150e6;  # yield stress (proportional limit)
** In [3]: Rm = 300e6;  # failure stress
** In [4]: em = 0.13;  # failure strain
*PLASTIC
1.5e+08,0.002,293
1.75e+08,0.00506,293
2e+08,0.01131,293
2.25e+08,0.02299,293
2.5e+08,0.04336,293
2.75e+08,0.07698,293
3e+08,0.13,293
*DENSITY
2660
*EXPANSION, TYPE=ISO
25e-6,293

*MATERIAL, NAME=EN_AW_5754_O
** https://www.makeitfrom.com/material-properties/5754-O-Aluminum
*ELASTIC, TYPE=ISO
68e9,0.33,293
** O: Rp = 90e6 Pa, Rm = 210e6, em = 0.19
*PLASTIC
9e+07,0.002,293
1.1e+08,0.00588,293
1.3e+08,0.01443,293
1.5e+08,0.03114,293
1.7e+08,0.06103,293
1.9e+08,0.11095,293
2.1e+08,0.19,293
*DENSITY
2700
*EXPANSION, TYPE=ISO
24e-6,293

*MATERIAL, NAME=EN_AW_5754_H22
** https://www.makeitfrom.com/material-properties/5754-H22-Aluminum
*ELASTIC, TYPE=ISO
68e9,0.33,293
** H22: Rp = 150e6 Pa, Rm = 240e6 Pa, em = 0.084
*PLASTIC
1.5e+08,0.002,293
1.65e+08,0.00427,293
1.8e+08,0.00853,293
1.95e+08,0.01611,293
2.1e+08,0.02905,293
2.25e+08,0.05028,293
2.4e+08,0.084,293
*DENSITY
2700
*EXPANSION, TYPE=ISO
23.7e-6,293

*MATERIAL, NAME=AlSi7Mg-T6
** https://www.makeitfrom.com/material-properties/EN-AC-42100-AISi7Mg0.3-Cast-Aluminum
** Casting alloy.
** Also known al LM25.
*ELASTIC, TYPE=ISO
70e9,0.33,293
** T6: Rp = 230e6 Pa, Rm = 290e6 Pa, em = 0.034
*PLASTIC
2.3e+08,0.002,293
2.4e+08,0.00336,293
2.5e+08,0.00554,293
2.6e+08,0.00895,293
2.7e+08,0.0142,293
2.8e+08,0.02214,293
2.9e+08,0.034,293
*DENSITY
2680
*EXPANSION, TYPE=ISO
22e-6,293

*MATERIAL, NAME=EN_AW_6060_T66
** source: https://www.makeitfrom.com/material-properties/6060-T66-Aluminum
** Extrusion alloy.
** Also known as F22
*ELASTIC, TYPE=ISO
68e9,0.33,293
*DEFORMATION PLASTICITY
** T66: Rp = 170e6 Pa, Rm = 220e6 Pa, em = 0.091
*PLASTIC
1.7e+08,0.002,293
1.78333e+08,0.00406,293
1.86667e+08,0.00799,293
1.95e+08,0.01525,293
2.03333e+08,0.02834,293
2.11667e+08,0.05137,293
2.2e+08,0.091,293
*DENSITY
2700
*EXPANSION, TYPE=ISO
23e-6,293

*MATERIAL, NAME=EN_AW_6063_T66
** source: https://www.makeitfrom.com/material-properties/6063-T66-Aluminum
** Extrusion alloy.
** Also known as F25
*ELASTIC, TYPE=ISO
68e9,0.33,293
** T66: Rp = 230e6 Pa, Rm = 250e6 Pa, em = 0.11
*PLASTIC
2.3e+08,0.002,293
2.33333e+08,0.00399,293
2.36667e+08,0.0079,293
2.4e+08,0.01546,293
2.43333e+08,0.03001,293
2.46667e+08,0.05771,293
2.5e+08,0.11,293
*DENSITY
2700
*EXPANSION, TYPE=ISO
23e-6,293


** Example of plastic strain calculations; Ramberg-Osgood equation.
** https://mechanicalc.com/reference/mechanical-properties-of-materials
** See also ~/src/modules/misc/ramberg_osgood.py.
**In [1]: import math
**
**In [2]: Rm = 310e6;  # failure stress
**
**In [3]: Rp = 150e6;  # yield stress (proportional limit)
**
**In [4]: em = 0.13;  # failure strain
**
**In [5]: n = math.log(Rm/Rp)/math.log(em/0.002)
**Out[5]: 0.1739026488074465
**
**In [6]: H = Rp/(0.002**n)
**Out[6]: 442027502.81802434
**
**In [7]: def plastic_strain(s):
**   ...:     return f"{s:g},{round((s/H)**(1/n), 5)},293"
**   ...:
**
**In [8]: plastic_strain(150e6)
**Out[8]: '1.5e+08,0.002,293'
**
**In [9]: plastic_strain(175e6)
**Out[9]: '1.75e+08,0.00485,293'
**
**In [10]: plastic_strain(200e6)
**Out[10]: '2e+08,0.01046,293'
**
**In [11]: plastic_strain(250e6)
**Out[11]: '2.5e+08,0.03773,293'
**
**In [12]: plastic_strain(280e6)
**Out[12]: '2.8e+08,0.0724,293'
**
**In [13]: plastic_strain(310e6)
**Out[13]: '3.1e+08,0.13,293'

** Alternatively, we can use *DEFORMATION PLASTICITY
** This requires the following parameters.
**    Young's modulus (E).
**    Poisson's ratio (ν).
**    Yield stress (σ₀)
**    Exponent (n).
**    Yield offset (α).
**    Temperature.
**
** Young's modulus and Poisson's ratio are copied from the *ELASTIC card.
** The yield stress is Rp, and the yield offset is 0.002.
** The exponent is calculated as follows (where em is the failure strain and
** Rm is the failure stress):
** n = 1/(math.log(Rm/Rp)/math.log(em/0.002))
**
** So for the example above (EN AW 5083 H111).
**    In [1]: import math
**
**    In [2]: Rp = 150e6;  # yield stress (proportional limit)
**
**    In [3]: Rm = 310e6;  # failure stress
**
**    In [4]: em = 0.13;  # failure strain
**
**    In [5]: n = 1/(math.log(Rm/Rp)/math.log(em/0.002))
**    Out[5]: 5.75034369434619
**
** *DEFORMATION PLASTICITY
** 71e9,0.33,150e6,5.75034,0.002
