** vim:fileencoding=utf-8:fdm=marker:ft=abaqus
** All values in SI units: m,s,kg,N,Pa,J
** (length,time,mass,force,stress,energy).

*MATERIAL, NAME=Mhc_alu_5.2
*ELASTIC,TYPE=ENGINEERING CONSTANTS
1.613e6,1.613e6,1.445e9,0.998,0.0,0.0,1.354e5,1.019e9
1.455e8,293
*DENSITY
83

*MATERIAL, NAME=Mhc_alu_3.6
*ELASTIC,TYPE=ENGINEERING CONSTANTS
4.786e5,4.786e5,9.630e8,0.999,0.0,0.0,4.013e4,6.791e8
9.701e7,293
*DENSITY
58

*MATERIAL, NAME=Mhc_alu_2.5
*ELASTIC,TYPE=ENGINEERING CONSTANTS
2.020e5,2.020e5,7.223e8,1.000,0.0,0.0,1.693e4,5.093e8
7.276e7,293
*DENSITY
40

*MATERIAL, NAME=Mhc_alu_1.8
*ELASTIC,TYPE=ENGINEERING CONSTANTS
5.988e4,5.988e4,4.815e8,1.000,0.0,0.0,5.017e3,3.395e8
4.850e7,293
*DENSITY
29

*MATERIAL, NAME=Mhc_alu_1.2
*ELASTIC,TYPE=ENGINEERING CONSTANTS
2.527e4,2.527e4,3.611e8,1.000,0.0,0.0,2.116e3,2.546e8
3.638e7,293
*DENSITY
19
