** vim:fileencoding=utf-8:ft=abaqus
** All values in SI units: m,s,kg,N,Pa,J
** (length,time,mass,force,stress,energy).
** Values calulated with “lamprop” (https://github.com/rsmith-nl/lamprop)

** E1 = 132.21 GPa, E2 = 5.80 GPa, E3 = 5.80 GPa
** ν12 = 0.30, ν13 = 0.30, ν23 = 0.30
** G12 = 2.90 GPa, G13 = 2.90 GPa, G23 = 2.90 GPa
*MATERIAL, NAME=unidirectional-carbon-epoxy
*ELASTIC,TYPE=ENGINEERING CONSTANTS
1.32205e+11,5.8e+09,5.8e+09,0.300,0.300,0.300,2.9e+09,2.9e+09
2.9e+09,293
*DENSITY
1490

** E1 = 40.39 GPa, E2 = 40.39 GPa, E3 = 5.80 GPa
** ν12 = 0.32, ν13 = 0.30, ν23 = 0.30
** G12 = 17.93 GPa, G13 = 2.90 GPa, G23 = 2.90 GPa
*MATERIAL, NAME=quasi-isotropic-carbon-epoxy
*ELASTIC,TYPE=ENGINEERING CONSTANTS
4.0392e+10,4.0392e+10,5.8e+09,0.321,0.300,0.300,1.7935e+10,2.9e+09
2.9e+09,293
*DENSITY
1490

** E1 = 69.23 GPa, E2 = 69.23 GPa, E3 = 5.80 GPa
** ν12 = 0.03, ν13 = 0.30, ν23 = 0.30
** G12 = 2.90 GPa, G13 = 2.90 GPa, G23 = 2.90 GPa
*MATERIAL, NAME=bidirectional-0-90-carbon-epoxy
*ELASTIC,TYPE=ENGINEERING CONSTANTS
6.9232e+10,6.9232e+10,5.8e+09,0.025,0.300,0.300,2.9e+09,2.9e+09
2.9e+09,293
*DENSITY
1490

** E1 = 10.72 GPa, E2 = 10.72 GPa, E3 = 5.80 GPa
** ν12 = 0.50, ν13 = 0.30, ν23 = 0.30
** G12 = 33.77 GPa, G13 = 2.90 GPa, G23 = 2.90 GPa
*MATERIAL, NAME=bidirectional-45-carbon-epoxy
*ELASTIC,TYPE=ENGINEERING CONSTANTS
1.0724e+10,1.0724e+10,5.8e+09,0.500,0.300,0.300,3.3765e+10,2.9e+09
2.9e+09,293
*DENSITY
1490

** E1 = 353.31 GPa, E2 = 5.80 GPa, E3 = 5.80 GPa
** ν12 = 0.30, ν13 = 0.30, ν23 = 0.30
** G12 = 2.90 GPa, G13 = 2.90 GPa, G23 = 2.90 GPa
** Data hieronder is in SI eenheden!
*MATERIAL, NAME=unidirectional-carbon-epoxy-ultra-high-modulus
*ELASTIC,TYPE=ENGINEERING CONSTANTS
3.53305e+11,5.8e+09,5.8e+09,0.300,0.300,0.300,2.9e+09,2.9e+09
2.9e+09,293
*DENSITY
1680

** E1 = 98.49 GPa, E2 = 98.49 GPa, E3 = 5.80 GPa
** ν12 = 0.33, ν13 = 0.30, ν23 = 0.30
** G12 = 44.76 GPa, G13 = 2.90 GPa, G23 = 2.90 GPa
*MATERIAL, NAME=quasi-isotropic-carbon-epoxy-ultra-high-modulus
*ELASTIC,TYPE=ENGINEERING CONSTANTS
9.8488e+10,9.8488e+10,5.8e+09,0.332,0.300,0.300,4.4761e+10,2.9e+09
2.9e+09,293
*DENSITY
1680

** E1 = 179.80 GPa, E2 = 179.80 GPa, E3 = 5.80 GPa
** ν12 = 0.01, ν13 = 0.30, ν23 = 0.30
** G12 = 2.90 GPa, G13 = 2.90 GPa, G23 = 2.90 GPa
*MATERIAL, NAME=bidirectional-0-90-carbon-epoxy-ultra-high-modulus
*ELASTIC,TYPE=ENGINEERING CONSTANTS
1.79801e+11,1.79801e+11,5.8e+09,0.010,0.300,0.300,2.9e+09,2.9e+09
2.9e+09,293
*DENSITY
1680

** E1 = 11.24 GPa, E2 = 11.24 GPa, E3 = 5.80 GPa
** ν12 = 0.50, ν13 = 0.30, ν23 = 0.30
** G12 = 89.04 GPa, G13 = 2.90 GPa, G23 = 2.90 GPa
*MATERIAL, NAME=bidirectional-45-carbon-epoxy-ultra-high-modulus
*ELASTIC,TYPE=ENGINEERING CONSTANTS
1.1241e+10,1.1241e+10,5.8e+09,0.500,0.300,0.300,8.9038e+10,2.9e+09
2.9e+09,293
*DENSITY
1680
