** vim:fileencoding=utf-8:fdm=marker:ft=abaqus
** All values in SI units: m,s,kg,N,Pa,J
** (length,time,mass,force,stress,energy).

** http://www.metalcor.de/en/datenblatt/79/
*MATERIAL, NAME=invar36
** Invar 36 (FeNi36) / 1.3912
*ELASTIC, TYPE=ISO
135e9,0.29,293
** Eigenschappen in zachte toestand.
**PLASTIC
**310,0.00200,293
**350,0.00755,293
**400,0.03255,293
**450,0.11813,293
**490,0.30000,293
*DENSITY
8130
*EXPANSION, TYPE=ISO
1.2e-6,293

** https://www.azom.com/article.aspx?ArticleID=6707
*MATERIAL, NAME=AZ31B
** magnesium alloy
*ELASTIC, TYPE=ISO
44.8e9,0.35,293
**PLASTIC
**200,0.002,293
**225,0.0255,293
**250,0.2485,293
**260,0.58,293
*DENSITY
1770
*EXPANSION, TYPE=ISO
26e-6,293

** https://en.wikipedia.org/wiki/Zinc_aluminium
** shrinkage allowance for casting; 13 mm/m.
*MATERIAL, NAME=ZA12
*ELASTIC, TYPE=ISO
82.7e9,0.30,203
*DENSITY
6000
*EXPANSION, TYPE=ISO
24.2e-6,373
24.2e-6,473

*MATERIAL, NAME=ZA27
*ELASTIC, TYPE=ISO
77.9e9,0.30,203
*DENSITY
5000
*EXPANSION, TYPE=ISO
26.0e-6,373
26.0e-6,473

** https://www.eazall.com/images/uploaded/Zinc-Alloy-Guide-2019.pdf
** Shrinkage: 4--5%
** yield strength: tension 220 MPa, compression 414 MPa
*MATERIAL, NAME=ZAMAK3
*ELASTIC, TYPE=ISO
85.5e6,0.27,293
*DENSITY
6600
*EXPANSION, TYPE=ISO
27.4e-6,293


**In [1]: import math
**
**In [2]: Rm = 260
**Out[2]: 260
**
**In [3]: Rp = 200
**Out[3]: 200
**
**In [4]: E = 44800
**Out[4]: 44800
**
**In [5]: em = round(Rm/E*100,3)
**Out[5]: 0.58
**
**In [6]: n = math.log(Rm/Rp)/math.log(em/0.002)
**Out[6]: 0.04627332884613254
**
**In [7]: H = Rp/(0.002**n)
**Out[7]: 266.6369434529877
**
**In [8]: def plastic_strain(s):
**   ...:     return f"**{s},{round((s/H)**(1/n), 5)},293"
**   ...:
**
**In [9]: plastic_strain(200)
**Out[9]: '**200,0.002,293'
**
**In [10]: plastic_strain(225)
**Out[10]: '**225,0.0255,293'
**
**In [11]: plastic_strain(250)
**Out[11]: '**250,0.2485,293'
**
**In [12]: plastic_strain(260)
**Out[12]: '**260,0.58,293'
