** vim:fileencoding=utf-8:ft=abaqus
** All values in SI units: m,s,kg,N,Pa,J
** (length,time,mass,force,stress,energy).

** http://www.metalcor.de/en/datenblatt/79/
*MATERIAL, NAME=invar36
** Invar 36 (FeNi36) / 1.3912
*ELASTIC, TYPE=ISO
135e9,0.29,293
** Plastic properties in soft condition
*PLASTIC
3.1e+08,0.002,293
3.5e+08,0.00794,293
4e+08,0.03619,293
4.5e+08,0.13796,293
4.9e+08,0.363,293
*DENSITY
8130
*EXPANSION, TYPE=ISO
1.2e-6,293

** https://www.azom.com/article.aspx?ArticleID=6707
*MATERIAL, NAME=AZ31B
** magnesium alloy
*ELASTIC, TYPE=ISO
44.8e9,0.35,293
*PLASTIC
2e+08,0.002,293
2.25e+08,0.0255,293
2.5e+08,0.2485,293
2.6e+08,0.58,293
*DENSITY
1770
*EXPANSION, TYPE=ISO
26e-6,293

** https://en.wikipedia.org/wiki/Zinc_aluminium
** shrinkage allowance for casting; 13 mm/m.
** https://www.makeitfrom.com/material-properties/Sand-Cast-Zinc-Aluminum-12
** Rp = 210 MPa, Rm = 260 MPa, em = 0.016
*MATERIAL, NAME=ZA12
*ELASTIC, TYPE=ISO
83e9,0.26,203
*PLASTIC
2.1e+08,0.002,293
2.18333e+08,0.00292,293
2.26667e+08,0.00421,293
2.35e+08,0.00598,293
2.43333e+08,0.00839,293
2.51667e+08,0.01165,293
2.6e+08,0.016,293
*DENSITY
6000
*EXPANSION, TYPE=ISO
24e-6,293

** https://www.makeitfrom.com/material-properties/Sand-Cast-Zinc-Aluminum-27
** Rp = 370e6 Pa, Rm = 430e6 Pa, em = 0.045
** Solidification (Pattern Maker's) Shrinkage: 1.3%
*MATERIAL, NAME=ZA27
*ELASTIC, TYPE=ISO
78e9,0.27,293
*PLASTIC
3.7e+08,0.002,293
3.8e+08,0.00348,293
3.9e+08,0.00595,293
4e+08,0.01006,293
4.1e+08,0.01678,293
4.2e+08,0.02764,293
4.3e+08,0.045,293
*DENSITY
5000
*EXPANSION, TYPE=ISO
26.0e-6,293

** https://www.eazall.com/images/uploaded/Zinc-Alloy-Guide-2019.pdf
** Shrinkage: 4--5%
** yield strength: tension 220 MPa, compression 414 MPa
** https://www.makeitfrom.com/material-properties/Zamak-3-ASTM-AG40A-Z33520-Mazak-3-Zinc-Alloy
** Rp = 210e6 Pa, Rm = 280e6 Pa, em = 0.11
** Solidification (Pattern Maker's) Shrinkage: 1.2%
*MATERIAL, NAME=ZAMAK3
*ELASTIC, TYPE=ISO
86e6,0.25,293
*PLASTIC
2.1e+08,0.002,293
2.21667e+08,0.00425,293
2.33333e+08,0.00868,293
2.45e+08,0.01712,293
2.56667e+08,0.03273,293
2.68333e+08,0.0608,293
2.8e+08,0.11,293
*DENSITY
6400
*EXPANSION, TYPE=ISO
27e-6,293

** CW612N, UNS C37700, CuZn39Pb2
** Rp = 160e6 Pa, RM = 400e6 Pa, em = 0.40
*MATERIAL, NAME=CW612N
*ELASTIC, TYPE=ISO
100e9,0.31,293
*PLASTIC
1.6e+08,0.002,293
2e+08,0.00727,293
2.4e+08,0.02086,293
2.8e+08,0.05086,293
3.2e+08,0.11008,293
3.6e+08,0.21751,293
4e+08,0.4,293
*DENSITY
8100
*EXPANSION, TYPE=ISO
21e-6,293

** CW603N, CuZn36Pb3, UNS C36000, half hard; H02 temper
** Rp = 140e6 Pa, RM = 360e6 Pa, em = 0.17
*MATERIAL, NAME=CW612N_HH
*ELASTIC, TYPE=ISO
100e9,0.31,293
*PLASTIC
1.4e+08,0.002,293
1.76667e+08,0.00597,293
2.13333e+08,0.0145,293
2.5e+08,0.03059,293
2.86667e+08,0.05823,293
3.23333e+08,0.10257,293
3.6e+08,0.17,293
*DENSITY
8200
*EXPANSION, TYPE=ISO
21e-6,293

** https://www.makeitfrom.com/material-properties/Full-Hard-H04-C36000-Brass
** CW603N, CuZn36Pb3, UNS C36000, full hard; H04 temper
** Rp = 260e6 Pa, RM = 530e6 Pa, em = 0.058
*MATERIAL, NAME=CW612N_FH
*ELASTIC, TYPE=ISO
100e9,0.31,293
*PLASTIC
2.6e+08,0.002,293
3.05e+08,0.00425,293
3.5e+08,0.00815,293
3.95e+08,0.01445,293
4.4e+08,0.02406,293
4.85e+08,0.03813,293
5.3e+08,0.058,293
*DENSITY
8200
*EXPANSION, TYPE=ISO
21e-6,293

** https://www.makeitfrom.com/material-properties/EN-CC331G-CuAI10Fe2-C-Aluminum-Bronze
*MATERIAL, NAME=CC331G
*ELASTIC, TYPE=ISO
110e9,0.34,293
*PLASTIC
2.4e+08,0.002,293
3.03333e+08,0.00623,293
3.66667e+08,0.01564,293
4.3e+08,0.03388,293
4.93333e+08,0.06598,293
5.56667e+08,0.11857,293
6.2e+08,0.2,293
*DENSITY
8300
*EXPANSION, TYPE=ISO
18e-6,293

** https://www.makeitfrom.com/material-properties/EN-CC484K-CuSn12Ni2-C-Tin-Bronze
*MATERIAL, NAME=CC484K
*ELASTIC, TYPE=ISO
110e9,0.34,293
*PLASTIC
2e+08,0.002,293
2.21667e+08,0.00456,293
2.43333e+08,0.00961,293
2.65e+08,0.01901,293
2.86667e+08,0.03566,293
3.08333e+08,0.06388,293
3.3e+08,0.11,293
*DENSITY
8700
*EXPANSION, TYPE=ISO
18e-6,293
