** vim:fileencoding=utf-8:fdm=marker:ft=abaqus
** All values in SI units: m,s,kg,N,Pa,J
** (length,time,mass,force,stress,energy).

** E1 = 40.39 GPa, E2 = 40.39 GPa, E3 = 5.80 GPa
** ν12 = 0.32, ν13 = 0.30, ν23 = 0.30
** G12 = 17.93 GPa, G13 = 2.90 GPa, G23 = 2.90 GPa
*MATERIAL, NAME=Mqi
*ELASTIC,TYPE=ENGINEERING CONSTANTS
4.0392e+10,4.0392e+10,5.8e+09,0.321,0.300,0.300,1.7935e+10,2.9e+09
2.9e+09,293
*DENSITY
1490

** E1 = 98.49 GPa, E2 = 98.49 GPa, E3 = 5.80 GPa
** ν12 = 0.33, ν13 = 0.30, ν23 = 0.30
** G12 = 44.76 GPa, G13 = 2.90 GPa, G23 = 2.90 GPa
*MATERIAL, NAME=Mqi_uhm
*ELASTIC,TYPE=ENGINEERING CONSTANTS
9.8488e+10,9.8488e+10,5.8e+09,0.332,0.300,0.300,4.4761e+10,2.9e+09
2.9e+09,293
*DENSITY
1680

** E1 = 162.40 GPa, E2 = 162.40 GPa, E3 = 5.80 GPa
** ν12 = 0.33, ν13 = 0.30, ν23 = 0.30
** G12 = 61.09 GPa, G13 = 2.90 GPa, G23 = 2.90 GPa
*MATERIAL, NAME=Mqi_xn90
*ELASTIC,TYPE=ENGINEERING CONSTANTS
1.62399e+11,1.62399e+11,5.8e+09,0.329,0.300,0.300,6.1094e+10,2.9e+09
2.9e+09,293
*DENSITY
1720
