** vim:fileencoding=utf-8:fdm=marker:ft=abaqus
** All values in SI units: m,s,kg,N,Pa,J
** (length,time,mass,force,stress,energy).

** E1 = 132.21 GPa, E2 = 5.80 GPa, E3 = 5.80 GPa
** ν12 = 0.30, ν13 = 0.30, ν23 = 0.30
** G12 = 2.90 GPa, G13 = 2.90 GPa, G23 = 2.90 GPa
*MATERIAL, NAME=Mud
*ELASTIC,TYPE=ENGINEERING CONSTANTS
1.32205e+11,5.8e+09,5.8e+09,0.300,0.300,0.300,2.9e+09,2.9e+09
2.9e+09,293
*DENSITY
1490

** E1 = 353.31 GPa, E2 = 5.80 GPa, E3 = 5.80 GPa
** ν12 = 0.30, ν13 = 0.30, ν23 = 0.30
** G12 = 2.90 GPa, G13 = 2.90 GPa, G23 = 2.90 GPa
** Data hieronder is in SI eenheden!
*MATERIAL, NAME=Mud_uhm
*ELASTIC,TYPE=ENGINEERING CONSTANTS
3.53305e+11,5.8e+09,5.8e+09,0.300,0.300,0.300,2.9e+09,2.9e+09
2.9e+09,293
*DENSITY
1680

** E1 = 474.31 GPa, E2 = 5.80 GPa, E3 = 5.80 GPa
** ν12 = 0.30, ν13 = 0.30, ν23 = 0.30
** G12 = 2.90 GPa, G13 = 2.90 GPa, G23 = 2.90 GPa
*MATERIAL, NAME=Mud_xn90
*ELASTIC,TYPE=ENGINEERING CONSTANTS
4.74305e+11,5.8e+09,5.8e+09,0.300,0.300,0.300,2.9e+09,2.9e+09
2.9e+09,293
*DENSITY
1720
