** vim:fileencoding=utf-8:ft=abaqus
** All values in SI units: m,s,kg,N,Pa,J
** (length,time,mass,force,stress,energy).

*MATERIAL, NAME=Mpur80
*ELASTIC, TYPE=ISO
** We use an isotropic material model, which for foams isn't completely
** correct. The value for ν is set to 0.3 since this is the value I found in
** the literature for PU foam.
** According to available data E = 16 MPa,  G estimated as 8 MPa.
** Calculated: G = 16/(2*(1+0.3)) = 6.15. This is lower than estimated,
** but we keep the value ν = 0.3.
16e6,0.3,293
*DENSITY
80

** From: "Calibration of hyperelastic and hyperfoam constitutive models for an
** indentation event of rigid polyurethane foam", kim et al, 2018
** https://doi.org/10.1016/j.compositesb.2018.11.045
*MATERIAL, NAME=Mpur60he
*HYPERELASTIC,OGDEN,N=3
2.54e6,3.29,9.42e6,7.06,-4.88e6,-3.51,3.3e-7,-1.76e-7,
2.9e-8,293
*DENSITY
62.5

