** vim:fileencoding=utf-8:ft=abaqus
** All values in SI units: m,s,kg,N,Pa,J
** (length,time,mass,force,stress,energy).

*MATERIAL, NAME=rohacellIG51
*ELASTIC,TYPE=ENGINEERING CONSTANTS
59.7e6,59.7e6,59.7e6,0.2,0.2,0.2,19e6,19e6
19e6,293
*DENSITY
52
** τ̅ = 0.8 MPa
*EXPANSION, TYPE=ISO
4.71e-5,293

*MATERIAL, NAME=rohacellIG51-ICAS2022
** Yield stress 1.86 GPa
*ELASTIC,TYPE=ISO
68.6e6,0.05,293
*DENSITY
52
*EXPANSION, TYPE=ISO
4.71e-5,293

*MATERIAL, NAME=rohacellIG71
*ELASTIC,TYPE=ENGINEERING CONSTANTS
92e6,92e6,92e6,0.2,0.2,0.2,33e6,33e6
33e6,293
*DENSITY
75
** τ̅ = 1.3 MPa
*EXPANSION, TYPE=ISO
3.81e-5,293

*MATERIAL, NAME=rohacellIG110
*ELASTIC,TYPE=ENGINEERING CONSTANTS
154e6,154e6,154e6,0.2,0.2,0.2,64e6,64e6
64e6,293
*DENSITY
110
** τ̅ = 2.6 MPa
*EXPANSION, TYPE=ISO
3.04e-5,293
