** vim:fileencoding=utf-8:ft=abaqus
** All values in SI units: m,s,kg,N,Pa,J
** (length,time,mass,force,stress,energy).

** C10 and C01 data from a table found online:
** Lalo, Debora & Greco, Marcelo. (2018).
** Rubber bushing hyperelastic behavior based on shore hardness and uniaxial extension.
** 10.26678/ABCM.COBEM2017.COB17-5280.

** D1 = 2/k where k is the bulk modulus.
** Since k is in the order of 1e9 to 2e9, D1 would be smaller
** than the default value of 0.8446e-07, so use that instead.

*MATERIAL, NAME=rubber_55ShoreA
*HYPERELASTIC, MOONEY-RIVLIN
** C10,C01,D1
0.382e6,0.096e6,0.8446e-07

*MATERIAL, NAME=rubber_58ShoreA
*HYPERELASTIC, MOONEY-RIVLIN
** C10,C01,D1
0.436e6,0.109e6,0.8446e-07

*MATERIAL, NAME=rubber_60ShoreA
*HYPERELASTIC, MOONEY-RIVLIN
** C10,C01,D1
0.474e6,0.118e6,0.8446e-07

*MATERIAL, NAME=rubber_65ShoreA
*HYPERELASTIC, MOONEY-RIVLIN
** C10,C01,D1
0.586e6,0.147e6,0.8446e-07

*MATERIAL, NAME=rubber_70ShoreA
*HYPERELASTIC, MOONEY-RIVLIN
** C10,C01,D1
0.738e6,0.184e6,0.8446e-07

** The problem is that Mooney-Rivlin results in nonlinear behavior.

** The following linear approximation can be used for E in MPa:
**In [8]: def QiJoyceBoiceA(s):
**   ...:     return round(10**(s*0.0235 - 0.6403))
**   ...:     
**
**In [9]: def QiJoyceBoiceD(s):
**   ...:     return round(10**((s+50)*0.0235 - 0.6403))
**   ...:     
**
**In [10]: [(s, QiJoyceBoiceA(s)) for s in range(20,81,10)]
**Out[10]: [(20, 1), (30, 1), (40, 2), (50, 3), (60, 6), (70, 10), (80, 17)]
**
**In [11]: [(s, QiJoyceBoiceD(s)) for s in range(20,81,10)]
**Out[11]: [(20, 10), (30, 17), (40, 30), (50, 51), (60, 88), (70, 151), (80, 260)]
**
**https://en.wikipedia.org/wiki/Shore_durometer#ASTM_D2240_hardness_and_elastic_modulus
** and “11-3716-01-durometer-hardness-for-silicones.pdf”
**
** Another model is from A. N. Gent (1956). In Python format:
**In [6]: def gent(shoreA):
**   ...:     return round((0.0981*(56+7.62336*shoreA))/(0.137505*(254-2.54*shoreA)))
**   ...:
**
**In [7]: [(s, gent(s)) for s in range(20,81,10)]
**Out[7]: [(20, 1), (30, 1), (40, 2), (50, 2), (60, 4), (70, 6), (80, 9)]**
** Poisson constant = 0.499

*MATERIAL, NAME=rubber_60ShoreA_linear
** linear approximation
*ELASTIC, TYPE=ISO
6e6,0.499,293
