** vim:fileencoding=utf-8:ft=abaqus
** All values in SI units: m,s,kg,N,Pa,J
** (length,time,mass,force,stress,energy).

*MATERIAL, NAME=steel_S235_DNV2013
** Standard construction steel, t≤16 mm
** Properties conform DNV-RP-C208, June 2013
*ELASTIC, TYPE=ISO
210e9,0.30,293
*PLASTIC
211.7e6,0.0000,293
236.2e6,0.0040,293
243.4e6,0.0198,293
432.6e6,0.1817,293
*DENSITY
7850
*EXPANSION, TYPE=ISO
12e-6,293

*MATERIAL, NAME=steel_S355_DNV2013
** Standard construction steel, t≤16 mm
** Properties conform DNV-RP-C208, June 2013
*ELASTIC, TYPE=ISO
210e9,0.30,293
*PLASTIC
320.0e6,0.0000,293
357.0e6,0.0040,293
366.1e6,0.0197,293
541.6e6,0.1391,293
*DENSITY
7850
*EXPANSION, TYPE=ISO
12e-6,293

*MATERIAL, NAME=steel_1.2312
** Tool steel
** Contains a little sulphur for better turning/milling behavior.
*ELASTIC, TYPE=ISO
205e9,0.30,293
** Quenched and double tempered to 280 - 325 HB (29 - 34 HRC).
*PLASTIC
850e6,0.00200,293
875e6,0.00508,293
900e6,0.01256,293
925e6,0.03030,293
960e6,0.10000,293
*DENSITY
7840
*EXPANSION, TYPE=ISO
11.5e-6,293
11.6e-6,393
12.5e-6,493
12.8e-6,693


*MATERIAL, NAME=steel_1.4301
** AISI 304
*ELASTIC, TYPE=ISO
200e9,0.30,293
*PLASTIC, HARDENING=COMBINED
205e6,0.002,293
300e6,0.01787,293
400e6,0.0935,293
475e6,0.25124,293
515e6,0.40,293
*DENSITY
7900
** σ̅ = 205 MPa
*EXPANSION, TYPE=ISO
17.2e-6,293

*MATERIAL, NAME=steel_1.4401
** AISI 316
*ELASTIC, TYPE=ISO
200e9,0.28,293
*DENSITY
7900
** σ̅ = 205 MPa
*EXPANSION, TYPE=ISO
16e-6,293

*MATERIAL, NAME=steel_1.7227+AC
** spheroidized
** USA: 4140
*ELASTIC, TYPE=ISO
190e9,0.28,293
*DENSITY
7800
** Rp: 
** Rm: 630 MPa

*EXPANSION, TYPE=ISO
13e-6,293

*MATERIAL, NAME=steel_1.7227+QT
** hardened
** USA: 4140
*ELASTIC, TYPE=ISO
190e9,0.29,293
*DENSITY
7800
** to 16 mm thickness;
** Rp = 900 MPa, Rm = 1200±100 MPa
*EXPANSION, TYPE=ISO
13e-6,293


*MATERIAL, NAME=steel_C55S
** spring steel, werkstoffnr 1.1204
*ELASTIC, TYPE=ISO
190e9,0.29,293
*DENSITY
7820
*EXPANSION, TYPE=ISO
12e-6,293

*MATERIAL, NAME=steel_C75S
** spring steel 1.1248, AISI 1075
*ELASTIC, TYPE=ISO
200e9,0.30,293
*DENSITY
7700
*EXPANSION, TYPE=ISO
10e-6,293

*MATERIAL, NAME=steel_C100S
** spring steel, werkstoffnr 1.1274
*ELASTIC, TYPE=ISO
190e9,0.29,293
*DENSITY
7800
*EXPANSION, TYPE=ISO
12e-6,293

*MATERIAL, NAME=steel_1.2842
** 1.2842; 90MnCrV8; AISI O2
*ELASTIC, TYPE=ISO
190e9,0.29,293
*DENSITY
7800
*EXPANSION, TYPE=ISO
11.2e-6,373

*MATERIAL, NAME=steel_1.2210
** 115CrV3, L2 tool steel, drillrod, silver steel
** soft annealed: 220 HB, 750 MPa, 27 HRC.
** hardened: 62 HRC
*ELASTIC, TYPE=ISO
200e9,0.285,293
*DENSITY
7800
*EXPANSION, TYPE=ISO
10e-6,293
10e-6,393
12.7e-6,493

** duplex
*MATERIAL, NAME=steel_1.4462
** Sanmac® 2205 – Alloy 2205, UNS S32205, DIN 1.4462, F60, UNS S31803, F51
** EN: X2CrNiMoN 22-5-3
** AISI 316LN
** Rp = 450 MPa, Rm = 680 MPa, em = 0.25
** https://woite-edelstahl.com/14462en.html
*ELASTIC, TYPE=ISO
200e9,0.25,293
194e9,0.25,373
186e6,0.25,473
*PLASTIC
4.5e+08,0.002,293
4.88333e+08,0.0052,293
5.26667e+08,0.01259,293
5.65e+08,0.02864,293
6.03333e+08,0.06171,293
6.41667e+08,0.12683,293
6.8e+08,0.25,293
*DENSITY
7800
*EXPANSION, TYPE=ISO
13e-6,293
13.5e-6,373
14.2e-6,473
14.6e-6,573

** high-alloy duplex
** SAF™ 2707 HD, UNS S33207, EN 1.4658, X2CrNiMoCoN28-8-5-1
** https://www.alleima.com/contentassets/cb8678e4ed1b4a89a79f95bce0601ccf/\
** datasheet-saf-2707-hd-en-v2024-06-12-0623-version-1.pdf/download
** Rpp = 700 MPa, Rm = 920 MPa, em = 0.25
*MATERIAL, NAME=steel_1.4658
*ELASTIC, TYPE=ISO
197e9,0.25,293
189e9,0.25,373
*PLASTIC
7e+08,0.002,293
7.36667e+08,0.00493,293
7.73333e+08,0.01163,293
8.1e+08,0.02636,293
8.46667e+08,0.05762,293
8.83333e+08,0.12187,293
9.2e+08,0.25,293
*DENSITY
7800
*EXPANSION, TYPE=ISO
12.5e-6,293
12.5e-6,373
13.0e-6,473
13.5e-6,573

** S235J
** Plastic calculations
** {{{ 1
** In [1]: import math
**
** In [2]: Rm = (360+510)/2
** Out[2]: 435.0
**
** In [3]: Rp = 235
** Out[3]: 235
**
** In [4]: em = 0.26
** Out[4]: 0.26
**
** In [5]: n = math.log(Rm/Rp)/math.log(em/0.002)
** Out[5]: 0.12650357654621064
**
** In [6]: H = Rp/(0.002**n)
** Out[6]: 515.8188641724212
**
** In [7]: def plastic_strain(s):
**    ...:     return round((s/H)**(1/n), 5)
**    ...:
**
** In [8]: plastic_strain(235)
** Out[8]: 0.002
**
** In [9]: plastic_strain(250)
** Out[9]: 0.00326
**
** In [10]: plastic_strain(300)
** Out[10]: 0.01378
**
** In [11]: plastic_strain(350)
** Out[11]: 0.04662
**
** In [12]: plastic_strain(400)
** Out[12]: 0.13397
**
** In [13]: plastic_strain(435)
** Out[13]: 0.26
** }}}

** 1.2312
** {{{ 1
**In [1]: import math
**
**In [2]: Rm = 960
**Out[2]: 960
**
**In [3]: Rp = 850
**Out[3]: 850
**
**In [4]: em = 0.10
**Out[4]: 0.1
**
**In [5]: n = math.log(Rm/Rp)/math.log(em/0.002)
**Out[5]: 0.031108440520073274
**
**In [6]: H = Rp/(0.002**n)
**Out[6]: 1031.287309465095
**
**In [7]: def plastic_strain(s):
**   ...:     return round((s/H)**(1/n), 5)
**   ...:
**
**In [8]: plastic_strain(850)
**Out[8]: 0.002
**
**In [9]: plastic_strain(875)
**Out[9]: 0.00508
**
**In [10]: plastic_strain(900)
**Out[10]: 0.01256
**
**In [11]: plastic_strain(925)
**Out[11]: 0.0303
**
**In [12]: plastic_strain(960)
**Out[12]: 0.1
** }}}
